<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Watch Out!</title>
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="icon" href="logo_watch-out.ico"">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
		
		
		
  
		<style>
		@font-face {
			font-family: myFirstFont;
			src: url(LomoCopy.ttf);
		}
	
		* {
			font-family: myFirstFont;
			}
			
		.button1 {
			background-color: #f8e4c4;
			color: black;
			margin-top: 50px;
			width:200px;
			height:100px;
			font-size:200%;
			
			
		}
		
		
		.container{
			margin-top: 50px;
		}
		
	
		.descrizione_sprite{
		
			bottom: 50px;
		
		}
		
		.btn:link,
		.btn:visited {

			  text-transform: uppercase;
			  text-decoration: none;
			  padding: 30px 50px;
			  left: 640px;
			  border-radius: 100px;
			  transition: all 0.2s;
			  font-size:200%;
			  position: absolute;
			  margin-top: 60px;
		}

		.btn:hover {
		  transform: translateY(-3px);
		  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
		}

		.btn:active {
		  transform: translateY(-1px);
		  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
		}

		.btn-white {
		  background-color: #f8e4c4;
		  color: #777;
		}

		.btn::after {
		  content: "";
		  display: inline-block;
		  height: 100%;
		  width: 100%;
		  border-radius: 100px;
		  position: absolute;
		  top: 0;
		  left: 0;
		  z-index: -1;
		  transition: all 0.4s;
		}

		.btn-white::after {
		  background-color: #f8e4c4;
		  
		}

		.btn:hover::after {
		  transform: scaleX(1.4) scaleY(1.6);
		  opacity: 0;
		}

		.btn-animated {
		  -webkit-animation: moveInBottom 5s ease-out;
				  animation: moveInBottom 5s ease-out;
		  -webkit-animation-fill-mode: backwards;
				  animation-fill-mode: backwards;
		}

		@-webkit-keyframes moveInBottom {
		  0% {
			opacity: 0;
			transform: translateY(30px);
		  }
		  100% {
			opacity: 1;
			transform: translateY(0px);
		  }
		}

		@keyframes moveInBottom {
		  0% {
			opacity: 0;
			transform: translateY(30px);
		  }
		  100% {
			opacity: 1;
			transform: translateY(0px);
		  }
		  
		 
}
		
	</style>
	
	
	
    </head>
	
	
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-lower" id="titolo">Watch Out!</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav"> 
            <div class="container">
			
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">WATCH-OUT!</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="#titolo">Home</a></li>
						<li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="#Galleria">Galleria</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="#Descrizione">Descrizione</a></li>
						
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="#Sprite">Sprite</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="#download">Download</a></li>
						<h1><a title="GitHub repository" class="nav-link px-lg-4" href="https://github.com/OShu4/Watch-Out"  target="_blank" ><i class="fab fa-github ms-4 "></i></a>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section clearfix">
           
	
		<div class="container">
			
			<div id="Galleria" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#Galleria" data-slide-to="0" class="active"></li>
					<li data-target="#Galleria" data-slide-to="1"></li>
					<li data-target="#Galleria" data-slide-to="2"></li>
				</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
				<img src="fotogalleria1.jpeg" alt="Foto 1" style="width:100%;">
				</div>

				<div class="item">
				<img src="foto2.jpg" alt="Foto 2" style="width:100%;">
				</div>
    
				<div class="item">
				<img src="foto3.jpg" alt="Foto 3" style="width:100%;">
				</div>
			</div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#Galleria" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#Galleria" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


   
        </section>
        <section class="page-section cta" id="Descrizione">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper" style="font-size:200%;">GAME!</span>
                            </h2>
                            <p class="mb-0" style="font-size:150%;">È universalmente riconosciuto che un lettore che osserva il layout di una pagina viene distratto dal contenuto testuale se questo è leggibile. Lo scopo dell’utilizzo del Lorem Ipsum è che offre una normale distribuzione delle lettere (al contrario di quanto avviene se si utilizzano brevi frasi ripetute, ad esempio “testo qui”), apparendo come un normale blocco di testo leggibile. Molti software di impaginazione e di web design utilizzano Lorem Ipsum come testo modello. Molte versioni del testo sono state prodotte negli anni, a volte casualmente, a volte di proposito (ad esempio inserendo passaggi ironici).</p>
                        </div>
						
						
						
						
						
		  <section class="page-section" id="Sprite">
            <div class="container" >
                <div class="product-item" >
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">PROTAGONISTA</span>
                                <span class="section-heading-lower">Rafar</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="sprite/goblin.gif" alt="..." width="500" height="600" />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded" style="font-size:120%;"><p class="mb-0">Il goblin è un personaggio del gioco verde.</p></div>
                    </div>
                </div>
            </div>
			
			<div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">****RUOLO****</span>
                                <span class="section-heading-lower">Dummy</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="sprite/dummy.gif" alt="..." width="250" height="400" />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded" style="font-size:120%;"><p class="mb-0">Dummy è un personaggio che fa cose.</p></div>
                    </div>
                </div>
            </div>
			
			
			<div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">****RUOLO****</span>
                                <span class="section-heading-lower">GodPG</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="sprite/godPG.gif" alt="..." width="250" height="400" />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded" style="font-size:120%;"><p class="mb-0">&Eacute; un dio.</p></div>
                    </div>
                </div>
            </div>
			
			
			
			<div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">****RUOLO****</span>
                                <span class="section-heading-lower">Boss</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="sprite/bosss.gif" alt="..." width="250" height="400" />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded" style="font-size:120%;"><p class="mb-0">Nemico da sconfiggere.</p></div>
                    </div>
                </div>
            </div>
			
        </section>
						
					
						
						<div style="text-align:center;" id="download">
						
						
						<div class="text-box">
							<a href="#" class="btn btn-white btn-animate">Download</a>
						</div>
						
                    </div>
                
        </section>
		
        <footer class="footer text-faded text-center py-5">
            <div class="container" ><p class="m-0 small" style="font-size:150%">&copy; 2022 Corrado Galantini, Valerio Gallo, Adriano Pesaresi, Edoardo Sturniolo, Mario Aprea, Pietro Di Muzio</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
		
		
	

    </body>
</html>
